Wrong Email Alert Check ---> Succeeded, 2022-06-30 00:14:13.740479
NoneExisting Email, Null Conformation Code ---> Succeeded, 2022-06-30 00:14:17.088880
Wrong Email, Wrong Conformation Code ---> Succeeded, 2022-06-30 00:14:19.319643
Right Email, Right Conformation Code ---> Succeeded, 2022-06-30 00:14:23.969964
Counter Report ---> Succeeded, 2022-06-30 00:14:33.185427
Chemical Report ---> Succeeded, 2022-06-30 00:14:40.371403
Abort Report ---> Succeeded, 2022-06-30 00:14:47.536462
Tracers Button ---> Succeeded, 2022-06-30 00:14:52.672073
PMs Report ---> Succeeded, 2022-06-30 00:14:59.830100
Tracers Button ---> Succeeded, 2022-06-30 00:15:04.926584
Prom Filter ---> Succeeded, 2022-06-30 00:15:08.150883
BGUIPAPumpChangePM ---> Succeeded, 2022-06-30 00:15:09.431606
BGUG2LChamberSupercleanPM ---> Succeeded, 2022-06-30 00:15:10.757465
Control Panel ---> Succeeded, 2022-06-30 00:15:13.927296
View Users ---> Succeeded, 2022-06-30 00:15:15.168108
Add Admin ---> Succeeded, 2022-06-30 00:15:18.372245
Add Admin appears in Remove Admin ---> Succeeded, 2022-06-30 00:15:21.478124
Remove Admin ---> Succeeded, 2022-06-30 00:15:26.672294
View Users ---> Succeeded, 2022-06-30 00:15:27.811613
Add User ---> Succeeded, 2022-06-30 00:15:39.434281
View Users ---> Succeeded, 2022-06-30 00:15:40.547561
View Users ---> Succeeded, 2022-06-30 00:15:43.934164
Remove User ---> Succeeded, 2022-06-30 00:15:49.197355
Add User ---> Succeeded, 2022-06-30 00:15:54.607308
Viewing User Permissions ---> Succeeded, 2022-06-30 00:15:59.896220
Viewing User Permissions ---> Succeeded, 2022-06-30 00:16:02.976405
Add Machine Management appears in Remove Machine Management ---> Succeeded, 2022-06-30 00:16:10.260727
Remove Machine Management ---> Succeeded, 2022-06-30 00:16:13.443930
Add View Report Permission appears in Remove Report Permission ---> Succeeded, 2022-06-30 00:16:16.711160
Remove View Report Permission ---> Succeeded, 2022-06-30 00:16:20.903774
View Machines ---> Succeeded, 2022-06-30 00:16:21.961964
Remove Machines Success Alert appeared ---> Succeeded, 2022-06-30 00:16:25.157766
Remove Machine appears in Add Machines ---> Succeeded, 2022-06-30 00:16:27.265191
Add Machines Success Alert appeared ---> Succeeded, 2022-06-30 00:16:29.355859
Add Machines Attribute Success Alert Appeared ---> Succeeded, 2022-06-30 00:16:32.742600
Remove Attribute ---> Succeeded, 2022-06-30 00:16:34.829897
